#DB config
DB_HOST=db
DB_PORT=5432
DB_USER=potclean
DB_PASSWORD=yourpass
DB_NAME=potclean
#Starboard config
STARBOARD_CHANNEL_ID=1282793245289484420
STAR_THRESHOLD=1
#JoinToCreate config
JOIN_TO_CREATE_CHANNEL_ID=1286835730705813574
#Discord config
DISCORD_TOKEN=yourtoken
# Lavalink Configuration
_JAVA_OPTIONS=-Xmx6G                                 
SERVER_PORT=2333
SERVER_ADDRESS=lavalink
LAVALINK_SERVER_PASSWORD=yourpass
